<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Clean Cars</title>
    <link rel="icon" href="./image/fav.png" type="image/x-icon" />
</head>

<body>
    <div class="main">


        <!-- navbar -->
            <nav class="nav">
                <input type="checkbox" id="navcheck">
                <div class="logo">
                    CleanCars
                </div>
                <div class="navButton">
                    <label for="navcheck">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
    
                </div>
                <div class="navLinks">
                    <a href="#">HOME </a>
                    <a href="#">SERVICES</a>
                    <a href="#">QUALITY</a>
                    <a href="#">TESTIMONIAL</a>
                    <a href="#">CONTACT US</a>
                    
                    
                </div>
                <div class="searchIcon">
                    <img src="./image/search.png" alt="Search">
                </div>
    
    
            </nav>
    
        <!-- <nav class="navbr">

            <div class="logo">
                <a class="ccText">CleanCars</a>
            </div>
            <div class="navText">
                <a>HOME</a>
                <a>SERVICES</a>
                <a> QUALITY</a>
                <a> CHOOSE</a>
                <a> TESTIMONIAL</a>
                <a> CONTACT US</a>
            </div>
            <div class="searchIcon">
                <img src="./image/search.png" alt="Search">
            </div>

        </nav> -->
        <!-- section keep cars clean -->
        <div class="kccCommon commonPadding">
            <div class="kccText">
                <h1>keep your</br> clean cars </br>always</h1>
                <p>There are many variations of passages of Lorem Ipsum available</p>
                <div class="button">
                    <button class="button1">Get A Quote</button>
                    <button class="button2">Contact Us</button>
                </div>
            </div>
            <div class="kccImg"><img src="./image/Layer 10.png" alt=""></div>
        </div>
        <!-- our services -->
        <div class="service commonPadding">
            <div class="secTitle">
                <h3>Our <span class="clr">Services</span> </h3>
                <hr />
            </div>
            <div class="serviceRow">
                <div class="serviceTile">
                    <div class="tileImg">
                        <img src="./image/Layer 6.png" class="imgService" />
                    </div>
                    <div class="serviceContent">
                        <h3>Express Exterior</h3>
                        <p class="serviceContent">
                            It is a long established fact that a reader will be distracted by
                            the readable content of a page when looking at its layout. The
                            point of using Lorem Ipsum is that it has a more-or-less normal
                            distribution of letters, as opposed
                        </p>
                        <div class="serviceButton">
                            <button class="seeMore">See More</button>
                        </div>
                    </div>
                </div>
                <div class="serviceTile">
                    <div class="tileImg">
                        <img src="./image/Layer 4.png" class="imgService" />
                    </div>
                    <div class="serviceContent">
                        <h3>Auto Detailing</h3>
                        <p class="serviceContentp">
                            It is a long established fact that a reader will be distracted by
                            the readable content of a page when looking at its layout. The
                            point of using Lorem Ipsum is that it has a more-or-less normal
                            distribution of letters, as opposed
                        </p>
                        <div class="serviceButton">
                            <button class="seeMore">See More</button>
                        </div>
                    </div>
                </div>
                <div class="serviceTile">
                    <div class="tileImg">
                        <img src="./image/Layer 8.png" class="imgService" />
                    </div>
                    <div class="serviceContent">
                        <h3>Full Service Car Wash</h3>
                        <p class="serviceContentp">
                            It is a long established fact that a reader will be distracted by
                            the readable content of a page when looking at its layout. The
                            point of using Lorem Ipsum is that it has a more-or-less normal
                            distribution of letters, as opposed
                        </p>
                        <div class="serviceButton">
                            <button class="seeMore">See More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- car page -->
        <div class="carPage">
            <div class="cpTitle">
                <h3>We're Providing Best<span class="clr"> Quality Service</span>
                </h3>
                <hr />

            </div>
            <div class="carImg">
                <div class="imgTitle">
                    <h3>
                        Clean And Quality
                    </h3>
                </div>
                <div class="imgContent">
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed It is a long established fact that a reader will be
                        distracted
                        by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is
                        that
                        it has a more-or-less normal distribution of letters, as opposed
                    </p>

                </div>
                <div class="cpButton">
                    <button class="cpButton1">Get A Quote</button>
                </div>
            </div>
        </div>
        <!-- why choose us -->
        <div class="wcuMain commonPadding">
            <div class="wcuTitle">
                <h3>
                    Why <span class="clr">Choose Us?</span>

                </h3>
                <hr />
            </div>
            <div class="wcuContent">
                <div class="wcuRow">
                    <div class="wcuTile">
                        <div class="crclText">
                            <div class="circle">
                                01
                            </div>
                            <h3>
                                Trusted Services
                            </h3>
                        </div>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page
                            when looking at its layout. The
                        </p>

                    </div>
                    <div class="wcuTile">
                        <div class="crclText">
                            <div class="circle">
                                02
                            </div>
                            <h3>
                                Talented Workers
                            </h3>
                        </div>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page
                            when looking at its layout. The
                        </p>

                    </div>
                    <div class="wcuTile">
                        <div class="crclText">
                            <div class="circle">03</div>
                            <h3>
                                Organic Products

                            </h3>
                        </div>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page
                            when looking at its layout. The
                        </p>

                    </div>

                </div>

            </div>

        </div>
        <!-- Testimonial -->
        <div class="testimonial commonPadding">
            <div class="tsmlTitle">
                <h3>Testimonial </h3><hr/>
            </div>
            <div class="tsmlContent">
                <div class="tsmlTile ">
                    <div class="tileCont">
                        <img src="./image/igor-stepanov-5uUPrmZgEYM-unsplash.png" alt="">
                        <div class="tilecntText">
                            <p>It is a long established fact that a reader will be distracted by the readable content of
                                a page when looking at its layout. The point of using Lorem Ipsum is that</p>
                            <h3>Joech</h3>
                            <h5>Customer</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- testimonial -->
        <footer class="footer">
            <div class="footerInfo">
                <div class="cntct">
                    <h3>Contact Us</h3>
                    <p>
                   <img src="./image/pin.png" alt="Location ">   Location 
                    </p> 
                    <p>
                       <img src="./image/phone-call.png" alt="Call"> Call +01 1234567890
                    </p>
                    <p>
                       <img src="./image/email.png" alt="mail"> demo@gmail.com
                    </p>

                </div>
                <div class="link">
                    <h3>Useful link</h3>
                    <p>Home </p>
                    <p> Services </p>
                    <p> Quality </p>
                    <p> Choose</p>
                    <p> Testimonial</p>
                    <p> Contact us</p>

                </div>
                <div class="time">
                    <h3>Opening Time</h3>
                    <p>Mon : 07;00am to 09:00 pm </p>
                    <p>Mon : 07;00am to 09:00 pm </p>
                    <p>Mon : 07;00am to 09:00 pm </p>

                </div>
                <div class="news">
                    <h3>Newsletter</h3>
                    <div class="footerBtn">
                        <button class="footerBtn1">Enter Your Email</button>
                        <button class="footerBtn2">Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="icons">
                <a href="#"><img src="./image/facebook-app-symbol (1).png" alt="facebook"></a>
                <a href="#"><img src="./image/twitter.png" alt="twitter"></a>
                <a href="#"> <img src="./image/linkedin.png" alt="linkedin"></a>
                <a href="#"><img src="./image/instagram.png" alt="instagram"></a>

            </div>
            <div class="license">
                © 2020 All Rights Reserved. Design by Free Html Templates
            </div>

        </footer>
    </div>

</body>

</html>